<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재미</title>
    <style>
        #container{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid black;
        }
        #ball{
            position: relative;
            width: 100%;
            height: 35px;
            background-color: burlywood;
        }
        #ball:hover{
            position: relative;
            visibility: visible;
            width: 100%;
            height: 300px;
            background-color: burlywood;
        }
        #ball {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="ball">
            <ul id="menu">
                <li>메뉴1</li>
                <li><a href="">메뉴2</a></li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                <li>메뉴5</li>
            </ul>
        </div>
        <div id="ball" style="visibility: hidden;">
        <ul id="menu">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </div>
    </div>
</body>
</html>