<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        #container{
            position: relative;
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            border: 3px solid black;
            padding: 50px;
        }
        #spinbox{
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: deeppink;
        }
        #container:hover > #spinbox {
            animation:  rotate 1s infinite alternate,
            background 1s infinite;
            margin-left: 650px;
            transform: rotate(720deg);
            transition-duration: 10s;
        }
        @keyframes rotate {
            from {
                transform: perspective(200px) rotateX(0deg) rotateY(0deg) ;
            }
            50% {
                transform: perspective(200px) rotateX(-180deg) rotateY(0deg);
            }
            100% {
                transform: perspective(200px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @keyframes background {
            from { background-color: deeppink;}
            50% { background-color: pink;}
            100% { background-color: deeppink;}
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="spinbox"></div>
    </div>
</body>
</html>