<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습장</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            margin: 300px;
            background: url(./facebook.png) no-repeat;
            background-size: cover;
            animation: rotate 1.5s infinite alternate,
            background 1.5s infinite;
        }
        @keyframes rotate {
            from {
                transform: perspective(200px) rotateX(0deg) rotateY(0deg) ;
            }
            50% {
                transform: perspective(200px) rotateX(-180deg) rotateY(0deg);
            }
            100% {
                transform: perspective(200px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @keyframes background {
            0% { background: url(./facebook.png) no-repeat;
            background-size: cover;}
            50% { background: url(./instagram.png) no-repeat;
            background-size: cover;}
            100% { background: url(./facebook.png) no-repeat;
            background-size: cover;}
        }
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>