<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <style>
        body { margin: 20px 30px; max-width: 800px;}
        p {
            padding: 10px;
            text-align: justify;
            font-size: 15px;
        }
        #p1 {
            float: left;
            width: 38%;
            background-color: gold;
            margin-bottom: 20px;
        }
        #p2 {
            float: right;
            width: 54%;
            background-color: greenyellow;
        }
        #p3 {
            clear: both;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <h2>claer</h2>
    <div id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quae tempora quam sunt optio illum perspiciatis soluta cupiditate, ex sequi expedita enim praesentium fuga. Ab facilis dolores similique! Reiciendis, deleniti?</div>
    <div id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorem eius in impedit debitis. Earum reprehenderit laudantium velit iusto nam cum omnis excepturi repellendus tenetur. Voluptatum vitae sequi fuga tempore!</div>
    <div id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo beatae facilis iure repellendus quos debitis mollitia odit quas laudantium ipsum maxime fugiat explicabo, aliquid eius pariatur doloremque totam atque! Nostrum.</div>
</body>
</html>